# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

start = int(input("Введите начало отсчета: "))
step = int(input("Введите шаг: "))
amount = int(input("Введите кол-во элементов: "))

list = [start + elem * step for elem in range(amount)]
print(list)

